<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">

  <title>Office Bearers</title>

 
  <style>

nav {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin: 0;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      margin-right: 9px;
    width: 8%;
    margin-left: 3%;
    height: 81%;
    }

    .content {
      padding: 100%;
    }

    /* .cards{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    } */
    .card-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      margin: 10px; /* Adjust margin as needed */
    }

    
  </style>
</head>

<body>

  <nav>
    <div class="logo">
      <a href="../../index.html">

        <img src="../../assets/img/logo.png" alt="Logo">
      </a>
     
    </div>
    <div class="links">
      <a href="../../index.html">Home</a>
      <a href="#">/Office Bearers</a>
      <a href="#">/2023</a>
    </div>
  </nav>


<div class="container card-container cards">
  <section class="articles " id="card-container"></section>
</div>

<script>
  const jsonData = [
  {
			"name": "Dr. Vishnukumar S",
			"post": "Chair",
			"image": "../imgs/office23/drvishnukumars.jpg",
			"linkedin": "https://www.linkedin.com/in/dr-vishnukumar-s-a41bb643/"
		},
		{
			"name": "Dr. Deepthi Sasidharan",
			"post": "Vice Chair",
			"image": "../imgs/office23/drdeepthis.jpg",
			"linkedin": "https://www.linkedin.com/in/deepthi-sasidharan-26330b7/"
		},
		{
			"name": "Prof. Sarju S",
			"post": "Secretary",
			"image": "../imgs/office23/profsarjus.jpg",
			"linkedin": "https://in.linkedin.com/in/sarju-s"
		},
		{
			"name": "Prof. Anu Maria Joykutty",
			"post": "Treasurer",
			"image": "../imgs/office23/profanumaria.jpg",
			"linkedin": "https://www.linkedin.com/in/anu-maria-joykutty-6997671a7/"
		},
		{
			"name": "Mr. Akhil Raj",
			"post": "Joint Secretary, YP",
			"image": "../imgs/office23/mrakhilraj.jpg",
			"linkedin": "https://www.linkedin.com/in/1akhil-raj"
		},
		
		{
			"name": "Mr. Karthik K",
			"post": "Joint Secretary, Industry",
			"image": "../imgs/office23/mrkarthikk.jpg",
			"linkedin": "https://in.linkedin.com/in/karthik1997"
		},
		{
			"name": "Ms. Chethana Raj",
			"post": "Student Representative",
			"image": "../imgs/office23/mschethanaraj.jpg",
			"linkedin": "https://in.linkedin.com/in/chethana-raj-88a5a01b0"
		},
		{
			"name": "Mr. Sandeep EP",
			"post": "Technical Coordinator",
			"image": "../imgs/office23/mrsandeepep.jpg",
			"linkedin": "https://www.linkedin.com/in/sandeep-e-p-3a13a6208"
		},
		{
			"name": "Mr. Devanarayanan",
			"post": "Electronic Communication Coordinator",
			"image": "../imgs/office23/mrdevanarayanansv.jpg",
			"linkedin": "https://www.linkedin.com/in/devanarayanansv"
		},
		{
			"name": "Ms. Maria Tresa Binu",
			"post": "Women in Computing Coordinator",
			"image": "../imgs/office23/msmariatresabinu.jpg",
			"linkedin": "https://www.linkedin.com/in/maria-tresa-binu-a23722241"
		},
		{
			"name": "Ms. Vishnupriya G",
			"post": "Travancore Hub Student Representative",
			"image": "../imgs/office23/msvishnupriyag.jpg",
			"linkedin": "https://www.linkedin.com/in/vishnupriya-girish-4072571b8"
		},
		{
			"name": "Ms. Anna Ann Mathew",
			"post": "Kochi Hub Student Representative",
			"image": "../imgs/office23/msannamathew.jpg",
			"linkedin": "https://www.linkedin.com/in/anna-mathew-b10572214"
		},
		{
			"name": "Ms. Afra Musthafa",
			"post": "Malabar Hub Student Representative",
			"image": "../imgs/office23/msaframusthafa.jpg",
			"linkedin": "https://www.linkedin.com/in/afra-musthafa-4000451bb"
		},
		{
			"name": "Mr. Jerin Paul",
			"post": "Webmaster",
			"image": "../imgs/office23/mrjerinpaul.jpg",
			"linkedin": "https://www.linkedin.com/in/jerinpaul/"
		},
		{
			"name": "Mr. Athul Krishna P V",
			"post": "Webmaster",
			"image": "../imgs/office23/mrathulkrishna.jpg",
			"linkedin": "https://www.linkedin.com/in/athul-krishna-pv-9a12301a8"
		},
		{
			"name": "Mr. Nandu Kannan",
			"post": "Entrepreneurship and Innovation Coordinator",
			"image": "../imgs/office23/mrnandukannan.jpg",
			"linkedin": "https://www.linkedin.com/in/nandu-kannan-7755b11a4"
		},
		{
			"name": "Mr. Vaishakh Suresh",
			"post": "Special Interest Group AI Lead",
			"image": "../imgs/office23/mrvaishakhsuresh.jpg",
			"linkedin": "https://www.linkedin.com/in/vaishakh-suresh-25249a226"
		},
		{
			"name": "Ms .Sruthi Biju",
			"post": "Membership Development Coordinator",
			"image": "../imgs/office23/mssruthibiju.jpg",
			"linkedin": "https://www.linkedin.com/in/sruthi-biju-3bb887202"
		}
	];
   
    
  

  const cardContainer = document.getElementById('card-container');

  jsonData.forEach(cardData => {
    const cardHtml = `
    <article class="card  col-md-4 ">
  <div class="article-wrapper">
    <img src="${cardData.image}" alt="" class="card-img-top" style=" width:100%">
    <div class="article-body">
      <h2>${cardData.name}</h2>
      <p>${cardData.post}</p>
      <a href=${cardData.linkedin} class="read-more imgre">
        <img src="./linkedin-in.svg">
      </a>
    </div>
  </div>
</article>

    `;
    cardContainer.innerHTML += cardHtml;
  });
</script>



</body>
</html>
